{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "paths": {
      "@components/*": ["src/*"],
      "@utilities/*": ["src/utilities/*"],
      "@interfaces/*": ["src/utilities/interfaces/*"],
      "@testing/*": ["src/utilities/testing/*"],
      "@services/*": ["src/services/*"],
      "@button/*": ["src/button/*"],
      "@card/*": ["src/card/*"],
      "@copy/*": ["src/copy/*"],
      "@checkbox/*": ["src/checkbox/*"],
      "@date-range/*": ["src/date-range/*"],
      "@datepicker/*": ["src/datepicker/*"],
      "@input/*": ["src/input/*"],
      "@link/*": ["src/link/*"],
      "@loading-overlay/*": ["src/loading-overlay/*"],
      "@login-form/*": ["src/login-form/*"],
      "@menu/*": ["src/menu/*"],
      "@navigation/*": ["src/navigation/*"],
      "@pagination/*": ["src/pagination/*"],
      "@search/*": ["src/search/*"],
      "@select/*": ["src/select/*"],
      "@spacing/*": ["src/spacing/*"],
      "@toggle/*": ["src/toggle/*"],
      "@tooltip/*": ["src/tooltip/*"],
      "@validation-messages/*": ["src/validation-messages/*"]
    }
  }
}
