{
  "extends": "./../tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "rootDir": ".",
    "baseUrl": "",
    "experimentalDecorators": true,
    "types": []
  },
  "exclude": [
    "**/*.spec.ts",
    "**/testing/*"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleId": "@terminus/ui"
  }
}
