{
  "ngPackage": {
    "lib": {
      "entryFile": "src/public-api.ts",
      "umdModuleIds": {
        "@terminus/ngx-tools": "terminus.ngxTools",
        "@terminus/ngx-tools/coercion": "terminus.ngxTools.coercion",
        "@terminus/ngx-tools/keycodes": "terminus.ngxTools.keycodes"
      }
    }
  }
}
